# labelpdf

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/deichman/labelpdf/: App.java  FieldType.java  FontProvider.java  Label.java  LabelMain.java
src/main/java/no/deichman/labelpdf/data/: LabelData.java  LabelDataImpl.java
src/main/java/no/deichman/labelpdf/fontutils/: Font.java  FontProvider.java
src/main/java/no/deichman/labelpdf/no/deichman/labelpdf/labels/: Label89x36.java  LabelTemplate.java  LabelTemplateImpl.java
src/main/java/no/deichman/labelpdf/no/deichman/labelpdf/utils/: Measurement.java  Unit.java
src/test/java/no/deichman/labelpdf/: AppTest.java  FontProviderTest.java  LabelTest.java  LabelmainTest.java
src/test/java/no/deichman/labelpdf/no/deichman/labelpdf/data/: LabelDataImplTest.java
src/test/java/no/deichman/labelpdf/no/deichman/labelpdf/fontutils/: FontProviderTest.java  FontTest.java
src/test/java/no/deichman/labelpdf/no/deichman/labelpdf/labels/: Label89x36Test.java  LabelTemplateImplTest.java
src/test/java/no/deichman/labelpdf/no/deichman/labelpdf/utils/: MeasurementTest.java  UnitTest.java
