group 'no.deichman'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'cpd'


sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def version_itextpdf = '7.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.itextpdf', name: 'io', version: version_itextpdf
    compile group: 'com.itextpdf', name: 'kernel', version: version_itextpdf
    compile group: 'com.itextpdf', name: 'layout', version: version_itextpdf
    compile group: 'com.itextpdf', name: 'barcodes', version: version_itextpdf
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

check.dependsOn test

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

task allTestsExceptAppTest( type: Test ) {
    exclude 'no/deichman/services/services/AppTest.class'
}

task testAppTest( type: Test ) {
    include 'no/deichman/services/services/AppTest.class'
}

test {
    exclude '**'
}

test .dependsOn allTestsExceptAppTest, testAppTest

checkstyle {
    configProperties = [samedir: "${rootDir}"]
    toolVersion = 6.18
}

pmd {
    consoleOutput = true
    toolVersion = '5.4.1'
}

cpd {
    toolVersion = '5.3.3'
    ignoreIdentifiers = true
    ignoreLiterals = true

    ignoreFailures = true // not failing the build for now
}

cpdCheck {
    reports {
        text.enabled = true
        xml.enabled = false
    }
}

buildscript {
    dependencies {
        classpath 'de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.5'
    }
    repositories {
        mavenCentral()
        maven {
            url '~/.m2/repository'
        }
        jcenter()
    }
}